<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Home</title>
</head>
<body>


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Electronic Diary</a>
        </div>
        <ul class="nav navbar-nav">

 <li> <a th:if= "${#strings.isEmpty(session.username)}" href="/loginform">Zaloguj sie</a><li>
               <li><a th:if= "${#strings.isEmpty(session.username)}" href="/register">Utwórz konto</a></li>
       			 <li> <a th:if= "${not #strings.isEmpty(session.username)}" href="/logout">Wyloguj sie</a></li>
        </ul>
    </div>
</nav>
<h3>Success Page</h3>
 <h3 th:text="${session.username}">Zalogowany</h3>  

	<br>
</body>
</html>

